/* Font Imports */
.roboto-normal {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/* GLOBAL STYLING */

body {
    box-sizing: border-box;

    --primary-color: #1992d4;
    --background-color: #e2e8f0;
    --highlight-color: #f0b429;
    --clear-color: rgba(0,0,0,0.0);
    --shadow-color: rgba(0,0,0,0.7);
    font-family: "Roboto", sans-serif;
    margin: 0;
}

p {
    margin: 0;
}

h1 h2 h3 {
    margin: 0;
}

input,
textarea,
select,
button {
  width: 150px;
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  font-family: inherit;
  font-size: 100%;
}

/* Top Level Layout */

#content {
    background-color: beige;

    display: grid;
    grid-template-columns: max-content auto;
    grid-template-rows: 50px 50px 90vh;
    width: 100%;
    height: 100%;
    margin: 0;
}

/* Header Styling */

.header {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 3 / 4;

    flex: 0;
    width: 100px;
}

.user-bar {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

/* Project Dashboard Styling */

.project-dashboard {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    
    display: flex;
    flex-direction: row;

    background-color: azure;
    box-shadow: inset 0 5px 9px -7px var(--shadow-color);
}

.project-container {
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: max-content minmax(500px, 800px);
    grid-auto-rows: 1fr;
    gap: 12px;
    
    width: 100%;
    padding-top: 24px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 24px;
}

.project-container h2 {
    grid-column: 1 / -1;
    justify-self: center;
    margin: 0;
}

.project-card { 
    background-color: green;
    border-radius: 12px;
    box-shadow: 2px 2px 10px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    justify-self: stretch;
    align-items: center;
    gap: 12px;
}

.project-card h3 {
    margin: 0;
}

.projectcard-footer {
    flex: 0 0 auto;
    height: 75px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.projectcard-footer .button-icon {
    width: 50px;
    height: 50px;
    background-color: var(--clear-color);
    border-style: none;
    flex: 0 0 auto;
    align-self: center;
}

.todolist {
    overflow-y: scroll;
    gap: 12px;
    width: 100%;
    flex: 4 1 auto;
}

.todoitem {
    height: min-content;
    margin-bottom: 12px;

    background-color: var(--highlight-color);
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr min-content 8px min-content;
    gap: 8px;

    flex: 1;

    border-radius: 8px;
    box-shadow: 2px 2px 10px var(--shadow-color);
    padding: 12px;
}

.todoitem #todoitem-title {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin: 0;
    justify-self: center;
    align-self: top;
} 

.todoitem #todoitem-desc {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
} 


.todoitem #todoitem-date {
    grid-column: 1 / 2;
    grid-row: 4 / 5;

    justify-self: right;
} 

.todoitem #todoitem-complete {
    grid-column: 2 / 3;
    grid-row:  4 / 5;

    width: 40px;
    height: 40px;
    justify-self: center;
}

.todoitem button {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    border-style: none;
    background-color: var(--clear-color);
    width: 50px;
    height: 50px;
    justify-self: center;
}

.add-project-button {
    position: fixed;
    right: 0px;
    bottom: 0px;
    width: 50px;
    height: 50px;
    margin-right: 12px;
    margin-bottom: 12px;;
    top: auto;
    left: auto;
    display: flex;
    justify-content: center;
    align-items: center;

    border-style: none;
    background-color: var(--clear-color);
}

/* Overlay & popup styling */

#overlay {
    height: 100vh;
    width: 100vw;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background-color: rgba(0,0,0,0.7);
    z-index: 999;   
    display: flex;
    justify-content: center;
    align-items: center;
}

#popup {
    background-color: white;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 18px;
    align-items: center;
    width: 350px;
    height: 350px;
    position: fixed;
    margin: auto;
    flex: 0;


}

#popup .button-holder {
    display: flex;
    height: min-content;
    width: 100%;
    justify-content: center;
    gap: 12px;
}

#popup input { 
    padding-top: 2px;
    padding-left: 4px;
    padding-bottom: 2px;;
}

#popup button {
    width: max-content;
    height: min-content;
    padding: 8px;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}







